\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Первое задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслан \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents



\newpage
\section{Задание}
Определить силовые постоянные между
плоскостями вдоль направления [100] для
алюминия, меди, железа, свинца и т.д., и
построить спектр фононов вдоль этого
направления

\section{Методы}
Пусть волна распространяется вдоль направления [100].
Если смещение плоскости $s$ равно $u_s$, а $s+p$ равно $u_{s+p}$. Тогда предположим сила действующая на плоскость $s$ со стороны $u_{s+p}$ равна $C_p ( u_{s+p} - u_s)$. Если пройти по всему кристаллу то 
\[
  F_s = \sum_p C_p ( u_{s+p} - u_s)   
\]
 Если двигать всего 1 плоскость то $( u_{s+p} - u_s)$ будут одинаковыми для всех плоскостей крому той, которую подвинули. Из этого можно найти
 \[
 C_p =  \frac{f_{sp}}{(u_{s+p} - u_s) N^2}
 \] где $N$ это линейное количество частиц.\\

 Далее для фононного спектра берем формулу из Киттеля 
 \[
 \omega^2 = \frac{2}{M} \sum_{p>0} C_p \left(1 - \cos{ p Ka}\right)
 \]


\section{Результаты} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Cp_p.pdf}
    \caption{$C_p$ от $p$}
    %\label{fig:}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{w_k.pdf}
    %\caption{}
    %\label{fig:}
\end{figure}

\end{document}