LAMMPS (29 Sep 2021 - Update 2)
atom_style atomic
units metal
variable n equal 5
lattice fcc 2.86
Lattice spacing in x,y,z = 2.8600000 2.8600000 2.8600000
region box block 0 $n 0 $n 0 $n units lattice
region box block 0 5 0 $n 0 $n units lattice
region box block 0 5 0 5 0 $n units lattice
region box block 0 5 0 5 0 5 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.300000 14.300000 14.300000)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region box
Created 500 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.300000 14.300000 14.300000)
  create_atoms CPU = 0.000 seconds
pair_style eam/fs
pair_coeff * * ./Fe_2.eam.fs Fe
neighbor 0.3 bin
region slice block 1.95 2.05 0 $n 0 $n units lattice
region slice block 1.95 2.05 0 5 0 $n units lattice
region slice block 1.95 2.05 0 5 0 5 units lattice
group slice region slice
50 atoms in group slice
displace_atoms slice move 0.05 0.0 0.0 units box
Displacing atoms ...
dump d1 all custom 1 dump id type xs ys zs fx fy fz
run 1
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6
  ghost atom cutoff = 5.6
  binsize = 2.8, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.674 | 4.674 | 4.674 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -185.6979            0    -185.6979    3196739.1 
       1            0    -185.6979            0    -185.6979    3196739.1 
Loop time of 0.0022698 on 1 procs for 1 steps with 500 atoms

Performance: 38.065 ns/day, 0.631 hours/ns, 440.567 timesteps/s
95.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013011  | 0.0013011  | 0.0013011  |   0.0 | 57.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1516e-05 | 1.1516e-05 | 1.1516e-05 |   0.0 |  0.51
Output  | 0.00095212 | 0.00095212 | 0.00095212 |   0.0 | 41.95
Modify  | 5.03e-07   | 5.03e-07   | 5.03e-07   |   0.0 |  0.02
Other   |            | 4.596e-06  |            |       |  0.20

Nlocal:        500.000 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1956.00 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        33500.0 ave       33500 max       33500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33500
Ave neighs/atom = 67.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
